<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 100vh;
        width: 100vw;
        background: linear-gradient(
          120deg,
          rgb(126, 139, 238),
          rgb(113, 231, 113)
        );
      }
      #main {
        background-color: rgb(175, 225, 238);
        display: flex;
        height: 40vh;
        width: 40vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 40px;
        box-shadow: 5px 8px 10px rgb(13, 13, 12);
      }
    </style>
  </head>
  <body>
    <h2> INSTANT JOKE GENERATOR </h2>

    <div id="main"></div>
    <script src="./script.js"></script>
  </body>
</html>
