#main{
    height: 80vh;
    width: 80vw;
    border: 10px solid rgba(36, 23, 23, 0.901);
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 20px;
    padding: 50px;
}
.child{
    align-items: center;
    justify-content: center;
}
/*.child{
    border: 3px solid rgb(0, 0, 0);
    font-size: 38px;
}*/
.child1{
 grid-row: 1/3;
}
.child5{
    grid-row: 2/4;
    grid-column: 3/4;
    align-items: center;
    justify-content: center;
}
.child1>img{
    height:52vh ;
    width: 15vw;
}
.child2>img{
    height:19vh ;
    width: 15vw;
}
.child6>img{
    height:25vh ;
    width: 15vw;
}
.child7>img{
    height:22vh ;
    width: 14vw;
}
.child3>img{
    height: 18vh ;
    width: 15vw;
}
.child5>img{
    height:55vh ;
    width: 16vw;
}

